# spring-boot-mongodb-opentelemetry

./: README.md  buildAndTest.sh  podman-compose.yml  pom.xml  readme.instructions.md
src/main/java/com/example/demo/: DemoController.java  DemoRepository.java  MongoDemoApplication.java  Note.java  StartupRunner.java
src/main/java/com/example/mongo/otel/: DemoApplication.java  DemoController.java  DemoRepository.java  MongoActionsGenerator.java  MongoConfig.java  MongoOpenTelemetryConfig.java  Note.java  OtlpReceiver.java  StartupRunner.java
src/main/java/com/example/mongo/otel/otel/: OtelController.java
src/main/resources/: application.yml
src/test/java/com/example/mongo/otel/: MongoOtlpInstrumentationTest.java
src/test/java/com/example/mongo/otel/otel/: OtelControllerIntegrationTest.java
